<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="about.css">
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
</head>

<body>

    <section id="about">
        <div class="image">

        </div>

        <div class="content">
            <h2>About Us</h2>
            <span><!-- line here --></span>

            <p>We believe that gardening is more than just a hobby—it's a way of life. Our mission is to inspire and
                empower gardeners of all levels to cultivate beautiful, thriving gardens that bring joy and
                serenity.
            </p>
            <nav>
                <ul class="links">
                    <li><a href="saw.html">Work</a></li>

                    <div class="vertical-line"></div>

                    <li><a href="saw.html">Services</a></li>

                    <div class="vertical-line"></div>

                    <li><a href="saw.html">Contact</a></li>
                </ul>
            </nav>
            <ul class="icons">
                <li>
                    <i class="fa fa-twitter"></i>
                </li>
                <li>
                    <i class="fa fa-facebook"></i>
                </li>
                <li>
                    <i class="fa fa-github"></i>
                </li>
                <li>
                    <i class="fa fa-pinterest"></i>
                </li>
            </ul>
        </div>
    </section>

    <script>
        function redirectToHome() {
            window.location.href = "saw.html";
        }
    </script>


</body>

</html>