<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gardening Paradise</title>
    <link rel="stylesheet" href="flowers.css">
</head>

<body>
    <header>
        <h1>Welcome to botonical paradise</h1>
    </header>
    <div class="sections">
        <div class="section">
            <h2>botonical Plants</h2>
            <div class="plant-info">
                <div class="plant">
                    <img src="https://i.ytimg.com/vi/8-qQrGr0DO8/mqdefault.jpg" alt="roses">
                    <h3>roses</h3>
                    <p>Price: 350</p>
                    <p>Beautiful autumn flowers that come in a variety of colors.</p>
                </div>
                <div class="plant">
                    <img src="https://images.squarespace-cdn.com/content/v1/596f7d5d17bffcd028cef774/1532743122996-0PZ00L867CPXA4TZATHH/types+of+orchids.jpg?format=750w"
                        alt="orchids">
                    <h3>orchids</h3>
                    <p>Price: 500</p>
                    <p>Perfect for adding a splash of color to your garden in the fall.</p>
                </div>
                <div class="plant">
                    <img src="https://assets.americanmeadows.com/media/wysiwyg/callas-in-a-cut-flower-garden.jpg?quality=80&auto=webp&format=pjpg"
                        alt=" lillies">
                    <h3>lillies</h3>
                    <p>Price: 1000</p>
                    <p>Autumn flowers that bring beauty.</p>
                </div>
                <div class="plant">
                    <img src="https://i.pinimg.com/originals/2d/74/fe/2d74fe75f3677d2b3e18313bce7b1813.jpg"
                        alt="Succulents">
                    <h3>Succulents</h3>
                    <p>Price: 1180</p>
                    <p>Fleshy leaves and vibrant flowers attract pollinators.</p>
                </div>
            </div>
        </div>
        <div class="section">
            <h2>botonical flowers </h2>
            <div class="plant-info">
                <div class="plant">
                    <img src="https://plus.unsplash.com/premium_photo-1671974489983-083171c0215e?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8dHVsaXAlMjBnYXJkZW58ZW58MHx8MHx8fDA%3D"
                        alt="tulips">
                    <h3>tulips</h3>
                    <p>Price: 1012</p>
                    <p>Tall and bright, sunflowers are a summer staple.</p>
                </div>
                <div class="plant">
                    <img src="https://i0.wp.com/frustratedgardener.com/wp-content/uploads/2022/07/9CF32F38-3BAD-44A1-8645-5BF82A420B3F_1_201_a.jpeg?resize=1024%2C768&ssl=1"
                        alt="Dahlias">
                    <h3>Dahlias</h3>
                    <p>Price: 2212</p>
                    <p>Beautiful purple blooms and a pleasant fragrance.</p>
                </div>
                <div class="plant">
                    <img src="https://www.rhs.org.uk/getmedia/0c4de3d5-baff-4ec6-b7eb-eb7187aa4b7d/peony-trial-1088x512.jpg?width=1088&height=512&ext=.jpg"
                        alt="peonies">
                    <h3>Peonies</h3>
                    <p>Price: 1170</p>
                    <p>Popular for their vibrant colors and continuous blooms.</p>
                </div>
                <div class="plant">
                    <img src="https://www.meadowsfarms.com/great-big-greenhouse-gardening-blog/wp-content/uploads/sites/2/2019/05/Hydrangea-Hedge.jpg.webp"
                        alt="Marigold">
                    <h3>Hydrangeas</h3>
                    <p>Price: 1180</p>
                    <p>These vibrant flowers thrive in the summer heat.</p>
                </div>
            </div>
        </div>
        <div class="section">
            <h2>Bonsai</h2>
            <div class="plant-info">
                <div class="plant">
                    <img src="https://5.imimg.com/data5/SELLER/Default/2023/8/335851057/ZE/BY/AA/37156743/ficus-panda-multi-head.jpg"
                        alt="Ferns">
                    <h3>Ficus</h3>
                    <p>Price: 2250</p>
                    <p>Ferns love the humidity and rain, perfect for the rainy season.</p>
                </div>
                <div class="plant">
                    <img src="https://www.bonsai-shop.com/media/image/bs-content/arten/wacholder/japan-9.jpg"
                        alt="juniper">
                    <h3>juniper</h3>
                    <p>Price: 2200</p>
                    <p>These bulbs bloom profusely after rains, adding charm to gardens.</p>
                </div>
                <div class="plant">
                    <img src="https://media.istockphoto.com/id/494182157/photo/image-of-japanese-garden-with-bonsai-trees-maples-stepping-stones.jpg?s=612x612&w=0&k=20&c=GQKR1eYeRNiEpgBbgKWgpVgJMvJoGnwVu_cjQCUUq84="
                        alt="Maple">
                    <h3>Maple</h3>
                    <p>Price: 3250</p>
                    <p>These tropical flowers flourish with plenty of water.</p>
                </div>
                <div class="plant">
                    <img src="https://img.freepik.com/premium-photo/bonsai-pine-tree-japanese-garden_641010-4536.jpg"
                        alt="Pine">
                    <h3>pine</h3>
                    <p>Price: 3360</p>
                    <p>Fragrant flowers that love the moist conditions of the monsoon.</p>
                </div>
            </div>
        </div>
        <div class="section">
            <h2>carnivores</h2>
            <div class="plant-info">
                <div class="plant">
                    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh4voufXAXvyna29p-q9hPiz5RcIGURvq0hKliRqiZmp2pHcbzwrrolClYi-sRg3dXzCv5y7EKcRFMYx3JvpsPh1n339TBLMtrlrfL8D8z1vtKvqpvZf71uI8o8d-jtfqpKIIzMlIn3qEN2/s1600/P1150856.JPG"
                        alt="Venus Flytrap (Dionaea muscipula)">
                    <h3>Venus Flytrap (Dionaea muscipula)</h3>
                    <p>Price: 2114</p>
                    <p>Venus Flytrap (Dionaea muscipula)Known for its jaw-like traps that snap shut when triggered by
                        prey.</p>
                </div>
                <div class="plant">
                    <img src="https://www.epicgardening.com/wp-content/uploads/2023/12/Carnivorous-plant-22Sarracenia22.jpeg"
                        alt="Pitcher Plants (Sarracenia, Nepenthes)">
                    <h3>Pitcher Plants (Sarracenia, Nepenthes)</h3>
                    <p>Price: 4310</p>
                    <p>These plants have modified leaves shaped like pitchers that trap insects..</p>
                </div>
                <div class="plant">
                    <img src="https://www.californiacarnivores.com/cdn/shop/files/FullSizeRender_d0951119-ee3e-498f-a654-6a64269773e3.jpg?v=1701733343"
                        alt="Sundews (Drosera">
                    <h3>Sundews (Drosera)</h3>
                    <p>Price: 5510</p>
                    <p></p>These plants have sticky, glandular hairs on their leaves that trap insects.
                </div>
                <div class="plant">
                    <img src="https://carnivorousplantnursery.com/cdn/shop/products/u.inflata.farm6.001a_x700.png?v=1660228534"
                        alt="Bladderworts (Utricularia)">
                    <h3>Bladderworts (Utricularia)</h3>
                    <p>Price: 4290</p>
                    <p>Aquatic or terrestrial plants with small bladder-like traps that suck in prey.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>