html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #f0f8ff;
}

header {
    text-align: center;
    padding: 50px;
    background: linear-gradient(to right, #33a7d8, #c63ca8);
    color: white;
}

header h1 {
    font-size: 4rem;
    margin: 0;
}

.sections {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

.section {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.section img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.section h2 {
    margin-bottom: 10px;
    font-size: 2rem;
    color: #05e8ec;
}

.section p {
    margin-bottom: 10px;
    line-height: 1.6;
}

.section .plant-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.plant {
    width: 45%;
    margin-bottom: 20px;
    position: relative;
}

.plant img {
    width: 100%;
    border-radius: 10px;
}

.plant h3 {
    font: size 1.5rem;
    color: #ef1e94;
    margin: 10px 0;
    background-color: #ffeb3b;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
    color: #333;
    position: absolute;
    bottom: 110px; /* Adjust the position to avoid overlapping */
    left: 10px;
    opacity: 0;
    transition: opacity 0.3s;
}

.plant:hover h3 {
    opacity: 1;
}

.plant p {
    margin: 5px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 16px;
    transition: background 0.3s;
}

.nav-links a:hover {
    background-color: #555;
    border-radius: 4px;
}
