html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #f0f8ff;
}

header {
    text-align: center;
    padding: 50px;
    background: linear-gradient(to right, #33a7d8, #c63ca8);
    color: white;
}

header h1 {
    font-size: 4rem;
    margin: 0;
}

.sections {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

.section {
    background-color: #fff;
    color: #333;
    border-radius: 60px;
    padding: 60px;
    margin: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.section img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.section h2 {
    margin-bottom: 10px;
    font-size: 2rem;
    color: #05e8ec;
}

.section p {
    margin-bottom: 10px;
    line-height: 1.6;
}

.section .plant-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.plant {
    width: 45%;
    margin-bottom: 20px;
}

.plant img {
    width: 100%;
    border-radius: 10px;
}

.plant h3 {
    font-size: 1.5rem;
    color: #ef1e94;
    margin: 10px 0;
}

.plant p {
    margin: 5px 0;
}

#work img,
#services img,
#contact img {
    width: 200px;
    height: auto;
    float: left;
    margin-right: 10px;
}
