<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="saw.css">
</head>

<body>
    <section id="work" class="section">
        <h2>Our Work</h2>
        <div class="our work-content">
            <img src="https://media2.giphy.com/media/OH9zWD6tKD9E5QL7Ru/200.webp?cid=790b7611wcv6qn6kv7wuusx73ibmo0pkvtqzi5olwg931q5l&ep=v1_gifs_search&rid=200.webp&ct=g"
                alt="our work GIF" class="our work-gif">
            <p>We have completed numerous projects in various domains, showcasing our expertise and commitment to
                quality. Our portfolio includes web development, mobile applications, and custom software solutions.</p>
        </div>
    </section>

    <section id="services" class="section">
        <h2>Our Services</h2>
        <div class="service-content">
            <img src="https://static.wixstatic.com/media/b68e55_cfbf4dcf18d5462ab7d5ce827cd0b012~mv2.gif" alt="Service GIF" class="service-gif">
            <p>We offer a wide range of services including web design, development, SEO, and digital marketing. Our team
                is dedicated to providing top-notch solutions to help your business grow.</p>
        </div>
    </section>

    <section id="contact" class="section">
        <h2>Contact Us</h2>
        <div class="service-content">
            <img src="https://media3.giphy.com/media/LPB0Ewp33JK3GONgu6/giphy.gif" alt="Service GIF" class="service-gif">
            <p>Get in touch with us at Gardening Paradise! Whether you need help with garden design, plant selection, or just want to say hello, we're here to help. dial to our number +91 9986 528501 or mail to our id garden_paradise@gmai.com . We can't wait to help you create your own gardening paradise!</p>
            <div class="contact-form"></div>
        </div>
    </section>
</body>

</html>
