<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gardening Paradise</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <h1>Welcome to Gardening Paradise</h1>
        <nav class="navbar">
            <ul class="nav-links">
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="saw.html">SAW</a></li>
               <li><a href="login.html">LOGIN </a></li>
            </ul>
        </nav>
    </header>
    <div class="sections">
        <div class="section">
            <h2>Autumn Plants</h2>
            <div class="plant-info">
                <div class="plant">
                    <img src="https://th.bing.com/th/id/R.abfe72fd66ef26571d69db3e5a4ac25a?rik=3WZHRNqjB8V4Kw&riu=http%3a%2f%2f4.bp.blogspot.com%2f-Wb8UpRKVk_g%2fUkPdiGXXwXI%2fAAAAAAAAEBQ%2fJdVFW_o4ESg%2fs1600%2fChrysanthemum-Flower-Meanings.jpg&ehk=hiQuWX7loGoG3W7vEg3uOqyRWfsMG8qaMG1u%2bP1fIxs%3d&risl=&pid=ImgRaw&r=0"
                        alt="Chrysanthemum">
                    <h3>Chrysanthemum</h3>
                    <p>Price: 215</p>
                    <p>Beautiful autumn flowers that come in a variety of colors.</p>
                </div>
                <div class="plant">
                    <img src="https://th.bing.com/th/id/OIP.v03O9Khwo-Cob6yUx2ZhCwHaFj?rs=1&pid=ImgDetMain" alt="Pansy">
                    <h3>Pansy</h3>
                    <p>Price: 110</p>
                    <p>Perfect for adding a splash of color to your garden in the fall.</p>
                </div>
                <div class="plant">
                    <img src="https://th.bing.com/th/id/OIP.L72OW4Zlj26FbSialLuRhQHaFj?w=259&h=194&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                        alt=" Aster">
                    <h3>Asters</h3>
                    <p>Price: 200</p>
                    <p>Autumn flowers that bring beauty.</p>
                </div>
                <div class="plant">
                    <img src="https://horticulture.co.uk/wp-content/uploads/2020/05/sedum-header-scaled.jpg"
                        alt="Sedum (Stonecrop)">
                    <h3>Sedum (Stonecrop)</h3>
                    <p>Price: 180</p>
                    <p>Fleshy leaves and vibrant flowers attract pollinators.</p>
                </div>
            </div>
        </div>
        <div class="section">
            <h2>Summer Plants</h2>
            <div class="plant-info">
                <div class="plant">
                    <img src="https://th.bing.com/th/id/OIP.fe9YG56OqO3OEkjT3Mrp0AHaFN?rs=1&pid=ImgDetMain"
                        alt="Sunflower">
                    <h3>Sunflower</h3>
                    <p>Price: 112</p>
                    <p>Tall and bright, sunflowers are a summer staple.</p>
                </div>
                <div class="plant">
                    <img src="https://images.immediate.co.uk/production/volatile/sites/10/2018/02/f185aed9-856e-426e-b69a-5427cf843cbe-8547772.jpg?quality=45&resize=960,640"
                        alt="Lavender">
                    <h3>Lavender</h3>
                    <p>Price: 212</p>
                    <p>Beautiful purple blooms and a pleasant fragrance.</p>
                </div>
                <div class="plant">
                    <img src="https://th.bing.com/th/id/OIP.xfNbJ7I4UtXPQaWQYl932QHaE8?rs=1&pid=ImgDetMain"
                        alt="Petunias">
                    <h3>Petunias</h3>
                    <p>Price: 170</p>
                    <p>Popular for their vibrant colors and continuous blooms.</p>
                </div>
                <div class="plant">
                    <img src="https://th.bing.com/th/id/OIP.bXi5CQQUeOeficYYyr_tNAHaFj?rs=1&pid=ImgDetMain"
                        alt="Marigold">
                    <h3>Marigold</h3>
                    <p>Price: 80</p>
                    <p>These vibrant flowers thrive in the summer heat.</p>
                </div>
            </div>
        </div>
        <div class="section">
            <h2>Rainy Season Plants</h2>
            <div class="plant-info">
                <div class="plant">
                    <img src="https://www.thespruce.com/thmb/JhHkCLsZj0pVYKCmNhpRUzuyf0U=/2650x1767/filters:fill(auto,1)/Hanging-fern-GettyImages-668761065-591150f25f9b586470eb3f6b.jpg"
                        alt="Ferns">
                    <h3>Ferns</h3>
                    <p>Price: 250</p>
                    <p>Ferns love the humidity and rain, perfect for the rainy season.</p>
                </div>
                <div class="plant">
                    <img src="https://th.bing.com/th/id/OIP.ahusy8Q4uZNwaijdwV76HAHaE8?w=800&h=534&rs=1&pid=ImgDetMain"
                        alt="Rainy lilies">
                    <h3>Rainy lilies</h3>
                    <p>Price: 200</p>
                    <p>These bulbs bloom profusely after rains, adding charm to gardens.</p>
                </div>
                <div class="plant">
                    <img src="https://png.pngtree.com/thumb_back/fw800/background/20240223/pngtree-hibiscus-flowers-copy-space-image_15629645.jpg"
                        alt="Hibiscus">
                    <h3>Hibiscus</h3>
                    <p>Price: 250</p>
                    <p>These tropical flowers flourish with plenty of water.</p>
                </div>
                <div class="plant">
                    <img src="https://www.turn-it-tropical.co.uk/wp-content/uploads/2016/01/hedychium-spicatum-1.jpg"
                        alt="Ginger Lilies (Hedychium)">
                    <h3>Ginger Lilies (Hedychium)</h3>
                    <p>Price: 360</p>
                    <p>Fragrant flowers that love the moist conditions of the monsoon.</p>
                </div>
            </div>
        </div>
        <div class="section">
            <h2>Spring Plants</h2>
            <div class="plant-info">
                <div class="plant">
                    <img src="https://th.bing.com/th/id/OIP.SwNJdSVUcemYCBPVhk7Q6gHaE8?rs=1&pid=ImgDetMain" alt="Tulip">
                    <h3>Tulip</h3>
                    <p>Price: 114</p>
                    <p>Tulips are a classic spring flower, available in many colors.</p>
                </div>
                <div class="plant">
                    <img src="https://th.bing.com/th/id/R.a7011a521e4639c8c494f1eb9188f192?rik=BE8CDOL96MuCEg&riu=http%3a%2f%2fcoachinator79.files.wordpress.com%2f2013%2f04%2fcherry-blossoms1-flat.jpg&ehk=T3NkBCp1jvAG0pVibJS2GJzdMHtvbjk0GFXwhPMJAco%3d&risl=&pid=ImgRaw&r=0"
                        alt="Cherry blossom">
                    <h3>Cherry blossom</h3>
                    <p>Price: 310</p>
                    <p>Ornamental trees that produce delicate pink or white flowers.</p>
                </div>
                <div class="plant">
                    <img src="https://th.bing.com/th/id/OIP.RmDFuLKx558DZmFZR5R3zwHaEW?rs=1&pid=ImgDetMain"
                        alt="Daffodil">
                    <h3>Daffodil</h3>
                    <p>Price: 510</p>
                    <p>Bright and cheerful, daffodils signal the arrival of spring.</p>
                </div>
                <div class="plant">
                    <img src="https://th.bing.com/th/id/OIP.M1WongnvN5jTwHA7KTuQQwHaE7?rs=1&pid=ImgDetMain"
                        alt="Hyacinth">
                    <h3>Hyacinth</h3>
                    <p>Price: 290</p>
                    <p>Known for their fragrant, dense flower spikes in various colors like blue, pink.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>