<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="login.css" />
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html"></a></li>


        </ul>
    </nav>
    <div class="frame">
        <div class="login dancing-script">Login</div>
        <div class="email dancing-script">
            <input type="text" placeholder="Username" />
        </div>
        <div class="password">
            <input type="password" placeholder="Password" />
        </div>
        <div class="remember_forgot dancing-script">
            <div class="remember dancing-script">
                <input type="checkbox" id="check" />
                <label for="check">Remember Me</label>
            </div>
            <div class="forgot dancing-script"><a href="#">Forgot password?</a></div>
        </div>
        <button class="log" onclick="redirectToHome()">Login</button>
        <div class="reg dancing-script">Don't have an account?<a href="#">Register</a></div>
    </div>
    
    <script>function redirectToHome() {
        window.location.href = "index.html";
    }
    </script>
    
</body>

</html>